<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fb0ac"
    tools:context=".sborka">


    <VideoView
        android:id="@+id/qr"
        android:layout_width="386dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sborka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:backgroundTint="#fae596"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="openSborka"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/qr" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="392dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="540dp"
        android:text="Штрих-коды в колабе предоставляют информации о производстве, продукте и его составляющих. QR коды ведут на документацию о сборке продукции"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Сборка по штрих-коду"
        android:textColor="#ffcc00"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Проверка"
        android:textColor="#ffcc00"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="384dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="При сравнении штрих-кода и qr кода, проблемы возникли считыванием штрих-кода. Приложение не чётко считывало штрих-код и выдавало ложные данные. При работе с qr-кодами ошибок не возникло."
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

</androidx.constraintlayout.widget.ConstraintLayout>